<mainWindow:MainWindow title="%oscerialscope" maximized="true"
    xmlns:content="org.apache.pivot.wtk.content"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:mainWindow="org.blaznyoght.oscerialscope.ui" 
	xmlns="org.apache.pivot.wtk">
	<TabPane bxml:id="tabPane">
		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData text="%generate" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
        		<BoxPane orientation="vertical" styles="{spacing:6}">
	            	<Label text="%source_file" styles="{font:{bold:true}}"/>
					<PushButton bxml:id="chooseSourceFile" buttonData="%choose_source_file"/>
	            	<Label text="%target_file" styles="{font:{bold:true}}"/>
					<PushButton bxml:id="chooseTargetFile" buttonData="%choose_target_file"/>
					<PushButton bxml:id="generateFile" buttonData="%generate_file"/>
				</BoxPane>
			</Border>
		</BoxPane>

		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData text="%capture" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
        		<BoxPane orientation="vertical" styles="{spacing:6}">
        		</BoxPane>
			</Border>
		</BoxPane>

		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<TabPane.tabData>
				<content:ButtonData text="%view_listen" />
			</TabPane.tabData>
			<Border styles="{padding:2}">
				<Label text="480x360" preferredWidth="480" preferredHeight="360"
					styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
			</Border>
		</BoxPane>
	</TabPane>
</mainWindow:MainWindow>